<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      BODY {
        width : 520px; min-height:250px;
        font: normal 12px/16px helvetica,aria,sans-serif;
      }
      
      div,p { margin: 0; padding: 0; }
  
      .clr { overflow: hidden; }
      .left { float: left; }
      .right { float: right; }
  
      a {
        color: #3681b3;
        text-decoration: none;
      }
      a:hover { color: #265c80; }
      a:active { color: #000; }
  
      #wrap {
          width: 300px;
          padding-top: 9px;
          font-size: 12px;
          color: #888;
      }
  
      #wrap>div { display: none; }
      #wrap>#loading { display: block; }
  
      #loading .loader {
          position: relative;
          border-top: 12px dotted #000;
          height: 9px;
      }
  
      #loading .bar {
          position: absolute;
          top: -21px;
          left: 0;
          height: 30px;
          width: 0%;
          background: #fff url(loader.gif) scroll no-repeat center right;
      }
      p { word-wrap: break-word; }
  
      .warning {
          margin-top: 1em;
          color: #aa8d3b;
          font-style: italic;
          font-weight: bold;
      }
      .error {
          margin-top: 1em;
          font-weight: bold;
          color: #b33;
      }
      .error a {
          color: #f75;
      }
    </style>
    <!-- <link rel="stylesheet" href="/../css/button.css"> -->
  </head>
  <body>
    <div id="wrap">
      <div id="loading">
          <div class="loader"><div class="bar" id="bar"></div></div>
          <div class="clr">
              <br>
              <p>
                  캡처
              </p>
          </div>
      </div>
      <div id="split-image" class="warning">
          페이지가 너무 클 때
      </div>
      <div id="invalid" class="error">
          여기선 불가할 때
      </div>
      <div id="uh-oh" class="error">
          오류발생했을 때
      </div>
    </div>

    <script src="js/Background.js"></script>
    <script type="text/javascript" src="js/Popup.js"></script>
    <script type="text/javascript" src="js/FullCapture.js"></script>


  </body>
</html>
