<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    BODY {
      width : 520px; min-height:250px;
      font: normal 12px/16px helvetica,aria,sans-serif;
    }
    
    div,p { margin: 0; padding: 0; }

    .clr { overflow: hidden; }
    .left { float: left; }
    .right { float: right; }

    a {
      color: #3681b3;
      text-decoration: none;
    }
    a:hover { color: #265c80; }
    a:active { color: #000; }

    #wrap {
        width: 300px;
        padding-top: 9px;
        font-size: 12px;
        color: #888;
    }

    #wrap>div { display: none; }
    #wrap>#loading { display: block; }

    #loading .loader {
        position: relative;
        border-top: 12px dotted #000;
        height: 9px;
    }

    #loading .bar {
        position: absolute;
        top: -21px;
        left: 0;
        height: 30px;
        width: 0%;
        background: #fff url(loader.gif) scroll no-repeat center right;
    }
    p { word-wrap: break-word; }

    .warning {
        margin-top: 1em;
        color: #aa8d3b;
        font-style: italic;
        font-weight: bold;
    }
    .error {
        margin-top: 1em;
        font-weight: bold;
        color: #b33;
    }
    .error a {
        color: #f75;
    }
  </style>
  <!-- <link rel="stylesheet" href="/../css/button.css"> -->
</head>
<body>
  
  <div><button id="btn">테스트 </button></div><br>
  <div><button id="screenshot_show">현재화면 캡처 </button></div><br>
  <div><button id="screenshot_full">전체화면 캡처</button></div><br>

  <br><br><br>
  <div id="wrap">
    <div id="loading">
        <div class="loader"><div class="bar" id="bar"></div></div>
        <div class="clr">
            <br>
            <p>
                Screen capture in progress, your finished image will open in a
                new window once completed. Please wait for the progress bar to
                finish.
            </p>
        </div>
    </div>
    <div id="split-image" class="warning">
        Note: your page is too large for the Chrome browser to capture as
        one image. It will be split into <span id="screenshot-count">multiple</span>
        images.
    </div>
    <div id="invalid" class="error">
        Full Page Screen Capture cannot be run on this type of URL
        because of Google Chrome Web Store policies. Try
        another page on the web.
    </div>
    <div id="uh-oh" class="error">
        Uh oh, something went wrong! Try reloading the page,
        verifying javascript is enabled,
        and running this again.
        <br><br>
        If the problem persists, please report the error in the
        <a href="https://chrome.google.com/webstore/support/fdpohaocaechififmbbbbbknoalclacl?hl=en&gl=US#bug">Chrome webstore</a>.
        Please include the URL you tried it on and the
        version of Chrome.
    </div>
</div>

  
  팝업페이지 입니다
  
  <script type="text/javascript" src="js/Popup.js"></script>
  <script type="text/javascript" src="js/FullCapture.js"></script>


</body>
</html>